================================================================================
🔥 STARTING AUTOMATED HIGH-PRECISION STRATEGY OPTIMIZATION ENGINE 🔥
================================================================================
📥 Loading real cryptocurrency candle datasets (1,000 candles per interval)...
  📥 loading BTCUSDT... OK [4H:600, 1H:1500, 15M:1500, 3M:7500]
  📥 loading ETHUSDT... OK [4H:600, 1H:1500, 15M:1500, 3M:7500]
  📥 loading SOLUSDT... OK [4H:600, 1H:1500, 15M:1500, 3M:7500]
⏱️ Engine initialized with 120 parameter permutations for Grid Search...

⏱️ Pre-calculating signals for all symbols and candles to optimize performance...

================================================================================
🏁 OPTIMIZATION GRID SEARCH COMPLETED - WINNER RANKINGS (SORTED BY NET PNL) 🏁
================================================================================
🥇 Rank #1: C50_BTCN_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +246.10% (10x Leverage)
     ├─ Win Rate:        58.3%
     ├─ Total Signals:   48 (3.07 signals/day)
     └─ Profit Factor:   2.75
🥈 Rank #2: C55_BTCN_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +246.00% (10x Leverage)
     ├─ Win Rate:        58.7%
     ├─ Total Signals:   46 (2.95 signals/day)
     └─ Profit Factor:   2.79
🥉 Rank #3: C50_BTCY_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +230.95% (10x Leverage)
     ├─ Win Rate:        58.3%
     ├─ Total Signals:   48 (3.07 signals/day)
     └─ Profit Factor:   2.65
   Rank #4: C55_BTCY_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +230.84% (10x Leverage)
     ├─ Win Rate:        58.7%
     ├─ Total Signals:   46 (2.95 signals/day)
     └─ Profit Factor:   2.68
   Rank #5: C60_BTCY_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +225.99% (10x Leverage)
     ├─ Win Rate:        55.3%
     ├─ Total Signals:   38 (2.43 signals/day)
     └─ Profit Factor:   3.21
   Rank #6: C65_BTCY_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +221.81% (10x Leverage)
     ├─ Win Rate:        58.8%
     ├─ Total Signals:   34 (2.18 signals/day)
     └─ Profit Factor:   3.54
   Rank #7: C60_BTCN_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +219.74% (10x Leverage)
     ├─ Win Rate:        53.8%
     ├─ Total Signals:   39 (2.50 signals/day)
     └─ Profit Factor:   3.02
   Rank #8: C65_BTCN_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +215.57% (10x Leverage)
     ├─ Win Rate:        57.1%
     ├─ Total Signals:   35 (2.24 signals/day)
     └─ Profit Factor:   3.31
   Rank #9: C50_BTCN_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +174.83% (10x Leverage)
     ├─ Win Rate:        54.3%
     ├─ Total Signals:   35 (2.24 signals/day)
     └─ Profit Factor:   2.85
   Rank #10: C55_BTCN_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +174.33% (10x Leverage)
     ├─ Win Rate:        54.5%
     ├─ Total Signals:   33 (2.11 signals/day)
     └─ Profit Factor:   2.91
   Rank #11: C50_BTCY_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +172.80% (10x Leverage)
     ├─ Win Rate:        54.3%
     ├─ Total Signals:   35 (2.24 signals/day)
     └─ Profit Factor:   2.83
   Rank #12: C55_BTCY_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +172.29% (10x Leverage)
     ├─ Win Rate:        54.5%
     ├─ Total Signals:   33 (2.11 signals/day)
     └─ Profit Factor:   2.88
   Rank #13: C50_BTCY_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +166.17% (10x Leverage)
     ├─ Win Rate:        56.8%
     ├─ Total Signals:   37 (2.37 signals/day)
     └─ Profit Factor:   2.75
   Rank #14: C55_BTCY_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +166.17% (10x Leverage)
     ├─ Win Rate:        56.8%
     ├─ Total Signals:   37 (2.37 signals/day)
     └─ Profit Factor:   2.75
   Rank #15: C60_BTCY_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +166.13% (10x Leverage)
     ├─ Win Rate:        58.1%
     ├─ Total Signals:   31 (1.99 signals/day)
     └─ Profit Factor:   2.92
   Rank #16: C65_BTCY_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +160.45% (10x Leverage)
     ├─ Win Rate:        60.7%
     ├─ Total Signals:   28 (1.79 signals/day)
     └─ Profit Factor:   3.20
   Rank #17: C50_BTCN_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +159.93% (10x Leverage)
     ├─ Win Rate:        55.3%
     ├─ Total Signals:   38 (2.43 signals/day)
     └─ Profit Factor:   2.58
   Rank #18: C55_BTCN_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +159.93% (10x Leverage)
     ├─ Win Rate:        55.3%
     ├─ Total Signals:   38 (2.43 signals/day)
     └─ Profit Factor:   2.58
   Rank #19: C60_BTCN_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +159.89% (10x Leverage)
     ├─ Win Rate:        56.3%
     ├─ Total Signals:   32 (2.05 signals/day)
     └─ Profit Factor:   2.73
   Rank #20: C65_BTCY_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +157.20% (10x Leverage)
     ├─ Win Rate:        55.6%
     ├─ Total Signals:   27 (1.73 signals/day)
     └─ Profit Factor:   2.74
   Rank #21: C65_BTCN_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +157.20% (10x Leverage)
     ├─ Win Rate:        55.6%
     ├─ Total Signals:   27 (1.73 signals/day)
     └─ Profit Factor:   2.74
   Rank #22: C65_BTCN_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +154.21% (10x Leverage)
     ├─ Win Rate:        58.6%
     ├─ Total Signals:   29 (1.86 signals/day)
     └─ Profit Factor:   2.94
   Rank #23: C60_BTCY_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +146.89% (10x Leverage)
     ├─ Win Rate:        48.4%
     ├─ Total Signals:   31 (1.99 signals/day)
     └─ Profit Factor:   2.37
   Rank #24: C60_BTCN_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +146.89% (10x Leverage)
     ├─ Win Rate:        48.4%
     ├─ Total Signals:   31 (1.99 signals/day)
     └─ Profit Factor:   2.37
   Rank #25: C70_BTCY_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +145.39% (10x Leverage)
     ├─ Win Rate:        60.7%
     ├─ Total Signals:   28 (1.79 signals/day)
     └─ Profit Factor:   2.72
   Rank #26: C70_BTCN_HTFN_1HN_PB0.4
     ├─ PnL (Leveraged): +145.39% (10x Leverage)
     ├─ Win Rate:        60.7%
     ├─ Total Signals:   28 (1.79 signals/day)
     └─ Profit Factor:   2.72
   Rank #27: C70_BTCY_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +127.42% (10x Leverage)
     ├─ Win Rate:        62.5%
     ├─ Total Signals:   24 (1.54 signals/day)
     └─ Profit Factor:   2.69
   Rank #28: C70_BTCN_HTFN_1HY_PB0.4
     ├─ PnL (Leveraged): +127.42% (10x Leverage)
     ├─ Win Rate:        62.5%
     ├─ Total Signals:   24 (1.54 signals/day)
     └─ Profit Factor:   2.69
   Rank #29: C55_BTCY_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +121.69% (10x Leverage)
     ├─ Win Rate:        56.3%
     ├─ Total Signals:   48 (3.07 signals/day)
     └─ Profit Factor:   1.59
   Rank #30: C65_BTCY_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +117.74% (10x Leverage)
     ├─ Win Rate:        55.6%
     ├─ Total Signals:   36 (2.31 signals/day)
     └─ Profit Factor:   1.95
   Rank #31: C50_BTCY_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +116.32% (10x Leverage)
     ├─ Win Rate:        56.0%
     ├─ Total Signals:   50 (3.20 signals/day)
     └─ Profit Factor:   1.55
   Rank #32: C60_BTCY_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +115.10% (10x Leverage)
     ├─ Win Rate:        57.1%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   2.56
   Rank #33: C60_BTCN_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +115.10% (10x Leverage)
     ├─ Win Rate:        57.1%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   2.56
   Rank #34: C55_BTCN_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +114.04% (10x Leverage)
     ├─ Win Rate:        56.5%
     ├─ Total Signals:   46 (2.95 signals/day)
     └─ Profit Factor:   1.60
   Rank #35: C50_BTCY_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +114.00% (10x Leverage)
     ├─ Win Rate:        57.1%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   2.71
   Rank #36: C50_BTCN_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +114.00% (10x Leverage)
     ├─ Win Rate:        57.1%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   2.71
   Rank #37: C55_BTCY_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +114.00% (10x Leverage)
     ├─ Win Rate:        57.1%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   2.71
   Rank #38: C55_BTCN_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +114.00% (10x Leverage)
     ├─ Win Rate:        57.1%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   2.71
   Rank #39: C60_BTCY_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +110.37% (10x Leverage)
     ├─ Win Rate:        51.2%
     ├─ Total Signals:   41 (2.63 signals/day)
     └─ Profit Factor:   1.69
   Rank #40: C65_BTCN_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +109.40% (10x Leverage)
     ├─ Win Rate:        54.1%
     ├─ Total Signals:   37 (2.37 signals/day)
     └─ Profit Factor:   1.83
   Rank #41: C50_BTCN_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +108.68% (10x Leverage)
     ├─ Win Rate:        56.3%
     ├─ Total Signals:   48 (3.07 signals/day)
     └─ Profit Factor:   1.56
   Rank #42: C70_BTCY_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +104.11% (10x Leverage)
     ├─ Win Rate:        57.1%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   2.37
   Rank #43: C70_BTCN_HTFY_1HN_PB0.4
     ├─ PnL (Leveraged): +104.11% (10x Leverage)
     ├─ Win Rate:        57.1%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   2.37
   Rank #44: C60_BTCN_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +102.03% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   42 (2.69 signals/day)
     └─ Profit Factor:   1.60
   Rank #45: C65_BTCY_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +95.37% (10x Leverage)
     ├─ Win Rate:        55.0%
     ├─ Total Signals:   20 (1.28 signals/day)
     └─ Profit Factor:   2.28
   Rank #46: C65_BTCN_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +95.37% (10x Leverage)
     ├─ Win Rate:        55.0%
     ├─ Total Signals:   20 (1.28 signals/day)
     └─ Profit Factor:   2.28
   Rank #47: C70_BTCY_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +94.18% (10x Leverage)
     ├─ Win Rate:        58.8%
     ├─ Total Signals:   17 (1.09 signals/day)
     └─ Profit Factor:   2.45
   Rank #48: C70_BTCN_HTFY_1HY_PB0.4
     ├─ PnL (Leveraged): +94.18% (10x Leverage)
     ├─ Win Rate:        58.8%
     ├─ Total Signals:   17 (1.09 signals/day)
     └─ Profit Factor:   2.45
   Rank #49: C55_BTCN_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +79.99% (10x Leverage)
     ├─ Win Rate:        48.5%
     ├─ Total Signals:   33 (2.11 signals/day)
     └─ Profit Factor:   1.61
   Rank #50: C55_BTCY_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +77.71% (10x Leverage)
     ├─ Win Rate:        48.5%
     ├─ Total Signals:   33 (2.11 signals/day)
     └─ Profit Factor:   1.59
   Rank #51: C50_BTCN_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +74.99% (10x Leverage)
     ├─ Win Rate:        48.6%
     ├─ Total Signals:   35 (2.24 signals/day)
     └─ Profit Factor:   1.55
   Rank #52: C50_BTCY_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +72.71% (10x Leverage)
     ├─ Win Rate:        48.6%
     ├─ Total Signals:   35 (2.24 signals/day)
     └─ Profit Factor:   1.54
   Rank #53: C65_BTCY_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +68.71% (10x Leverage)
     ├─ Win Rate:        53.6%
     ├─ Total Signals:   28 (1.79 signals/day)
     └─ Profit Factor:   1.56
   Rank #54: C65_BTCN_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +68.71% (10x Leverage)
     ├─ Win Rate:        53.6%
     ├─ Total Signals:   28 (1.79 signals/day)
     └─ Profit Factor:   1.56
   Rank #55: C65_BTCY_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +66.71% (10x Leverage)
     ├─ Win Rate:        55.2%
     ├─ Total Signals:   29 (1.86 signals/day)
     └─ Profit Factor:   1.63
   Rank #56: C50_BTCY_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +63.38% (10x Leverage)
     ├─ Win Rate:        51.4%
     ├─ Total Signals:   37 (2.37 signals/day)
     └─ Profit Factor:   1.47
   Rank #57: C55_BTCY_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +63.38% (10x Leverage)
     ├─ Win Rate:        51.4%
     ├─ Total Signals:   37 (2.37 signals/day)
     └─ Profit Factor:   1.47
   Rank #58: C65_BTCN_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +58.37% (10x Leverage)
     ├─ Win Rate:        53.3%
     ├─ Total Signals:   30 (1.92 signals/day)
     └─ Profit Factor:   1.51
   Rank #59: C70_BTCY_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +55.97% (10x Leverage)
     ├─ Win Rate:        55.2%
     ├─ Total Signals:   29 (1.86 signals/day)
     └─ Profit Factor:   1.46
   Rank #60: C70_BTCN_HTFN_1HN_PB0.2
     ├─ PnL (Leveraged): +55.97% (10x Leverage)
     ├─ Win Rate:        55.2%
     ├─ Total Signals:   29 (1.86 signals/day)
     └─ Profit Factor:   1.46
   Rank #61: C60_BTCY_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +55.06% (10x Leverage)
     ├─ Win Rate:        53.1%
     ├─ Total Signals:   32 (2.05 signals/day)
     └─ Profit Factor:   1.44
   Rank #62: C50_BTCN_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +55.04% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   38 (2.43 signals/day)
     └─ Profit Factor:   1.38
   Rank #63: C55_BTCN_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +55.04% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   38 (2.43 signals/day)
     └─ Profit Factor:   1.38
   Rank #64: C60_BTCY_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +48.85% (10x Leverage)
     ├─ Win Rate:        46.9%
     ├─ Total Signals:   32 (2.05 signals/day)
     └─ Profit Factor:   1.33
   Rank #65: C60_BTCN_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +48.85% (10x Leverage)
     ├─ Win Rate:        46.9%
     ├─ Total Signals:   32 (2.05 signals/day)
     └─ Profit Factor:   1.33
   Rank #66: C60_BTCN_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +46.72% (10x Leverage)
     ├─ Win Rate:        51.5%
     ├─ Total Signals:   33 (2.11 signals/day)
     └─ Profit Factor:   1.35
   Rank #67: C70_BTCY_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +45.14% (10x Leverage)
     ├─ Win Rate:        56.0%
     ├─ Total Signals:   25 (1.60 signals/day)
     └─ Profit Factor:   1.41
   Rank #68: C70_BTCN_HTFN_1HY_PB0.2
     ├─ PnL (Leveraged): +45.14% (10x Leverage)
     ├─ Win Rate:        56.0%
     ├─ Total Signals:   25 (1.60 signals/day)
     └─ Profit Factor:   1.41
   Rank #69: C50_BTCY_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +38.19% (10x Leverage)
     ├─ Win Rate:        52.4%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   1.39
   Rank #70: C50_BTCN_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +38.19% (10x Leverage)
     ├─ Win Rate:        52.4%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   1.39
   Rank #71: C55_BTCY_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +38.19% (10x Leverage)
     ├─ Win Rate:        52.4%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   1.39
   Rank #72: C55_BTCN_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +38.19% (10x Leverage)
     ├─ Win Rate:        52.4%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   1.39
   Rank #73: C70_BTCY_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +33.91% (10x Leverage)
     ├─ Win Rate:        52.4%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   1.32
   Rank #74: C70_BTCN_HTFY_1HN_PB0.2
     ├─ PnL (Leveraged): +33.91% (10x Leverage)
     ├─ Win Rate:        52.4%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   1.32
   Rank #75: C70_BTCY_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +30.73% (10x Leverage)
     ├─ Win Rate:        52.9%
     ├─ Total Signals:   17 (1.09 signals/day)
     └─ Profit Factor:   1.34
   Rank #76: C70_BTCN_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +30.73% (10x Leverage)
     ├─ Win Rate:        52.9%
     ├─ Total Signals:   17 (1.09 signals/day)
     └─ Profit Factor:   1.34
   Rank #77: C60_BTCY_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +25.46% (10x Leverage)
     ├─ Win Rate:        52.4%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   1.25
   Rank #78: C60_BTCN_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +25.46% (10x Leverage)
     ├─ Win Rate:        52.4%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   1.25
   Rank #79: C65_BTCY_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +21.14% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   20 (1.28 signals/day)
     └─ Profit Factor:   1.21
   Rank #80: C65_BTCN_HTFY_1HY_PB0.2
     ├─ PnL (Leveraged): +21.14% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   20 (1.28 signals/day)
     └─ Profit Factor:   1.21
   Rank #81: C65_BTCY_HTFN_1HN_PB0
     ├─ PnL (Leveraged): +3.54% (10x Leverage)
     ├─ Win Rate:        52.8%
     ├─ Total Signals:   36 (2.31 signals/day)
     └─ Profit Factor:   1.02
   Rank #82: C55_BTCY_HTFN_1HN_PB0
     ├─ PnL (Leveraged): -5.48% (10x Leverage)
     ├─ Win Rate:        54.2%
     ├─ Total Signals:   48 (3.07 signals/day)
     └─ Profit Factor:   0.98
   Rank #83: C55_BTCN_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -6.31% (10x Leverage)
     ├─ Win Rate:        51.5%
     ├─ Total Signals:   33 (2.11 signals/day)
     └─ Profit Factor:   0.96
   Rank #84: C65_BTCN_HTFN_1HN_PB0
     ├─ PnL (Leveraged): -6.91% (10x Leverage)
     ├─ Win Rate:        51.4%
     ├─ Total Signals:   37 (2.37 signals/day)
     └─ Profit Factor:   0.96
   Rank #85: C60_BTCY_HTFN_1HN_PB0
     ├─ PnL (Leveraged): -8.82% (10x Leverage)
     ├─ Win Rate:        48.8%
     ├─ Total Signals:   41 (2.63 signals/day)
     └─ Profit Factor:   0.96
   Rank #86: C55_BTCY_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -8.82% (10x Leverage)
     ├─ Win Rate:        51.5%
     ├─ Total Signals:   33 (2.11 signals/day)
     └─ Profit Factor:   0.95
   Rank #87: C55_BTCN_HTFN_1HN_PB0
     ├─ PnL (Leveraged): -9.52% (10x Leverage)
     ├─ Win Rate:        54.3%
     ├─ Total Signals:   46 (2.95 signals/day)
     └─ Profit Factor:   0.96
   Rank #88: C50_BTCY_HTFN_1HN_PB0
     ├─ PnL (Leveraged): -11.73% (10x Leverage)
     ├─ Win Rate:        54.0%
     ├─ Total Signals:   50 (3.20 signals/day)
     └─ Profit Factor:   0.96
   Rank #89: C65_BTCY_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -15.01% (10x Leverage)
     ├─ Win Rate:        51.7%
     ├─ Total Signals:   29 (1.86 signals/day)
     └─ Profit Factor:   0.89
   Rank #90: C50_BTCN_HTFN_1HN_PB0
     ├─ PnL (Leveraged): -15.77% (10x Leverage)
     ├─ Win Rate:        54.2%
     ├─ Total Signals:   48 (3.07 signals/day)
     └─ Profit Factor:   0.94
   Rank #91: C50_BTCY_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -16.13% (10x Leverage)
     ├─ Win Rate:        48.6%
     ├─ Total Signals:   37 (2.37 signals/day)
     └─ Profit Factor:   0.91
   Rank #92: C55_BTCY_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -16.13% (10x Leverage)
     ├─ Win Rate:        48.6%
     ├─ Total Signals:   37 (2.37 signals/day)
     └─ Profit Factor:   0.91
   Rank #93: C60_BTCN_HTFN_1HN_PB0
     ├─ PnL (Leveraged): -19.26% (10x Leverage)
     ├─ Win Rate:        47.6%
     ├─ Total Signals:   42 (2.69 signals/day)
     └─ Profit Factor:   0.91
   Rank #94: C65_BTCN_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -25.45% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   30 (1.92 signals/day)
     └─ Profit Factor:   0.83
   Rank #95: C50_BTCN_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -25.53% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   36 (2.31 signals/day)
     └─ Profit Factor:   0.86
   Rank #96: C50_BTCN_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -26.58% (10x Leverage)
     ├─ Win Rate:        47.4%
     ├─ Total Signals:   38 (2.43 signals/day)
     └─ Profit Factor:   0.86
   Rank #97: C55_BTCN_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -26.58% (10x Leverage)
     ├─ Win Rate:        47.4%
     ├─ Total Signals:   38 (2.43 signals/day)
     └─ Profit Factor:   0.86
   Rank #98: C50_BTCY_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -28.04% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   36 (2.31 signals/day)
     └─ Profit Factor:   0.85
   Rank #99: C70_BTCY_HTFN_1HN_PB0
     ├─ PnL (Leveraged): -29.34% (10x Leverage)
     ├─ Win Rate:        51.7%
     ├─ Total Signals:   29 (1.86 signals/day)
     └─ Profit Factor:   0.82
   Rank #100: C70_BTCN_HTFN_1HN_PB0
     ├─ PnL (Leveraged): -29.34% (10x Leverage)
     ├─ Win Rate:        51.7%
     ├─ Total Signals:   29 (1.86 signals/day)
     └─ Profit Factor:   0.82
   Rank #101: C70_BTCY_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -33.24% (10x Leverage)
     ├─ Win Rate:        47.1%
     ├─ Total Signals:   17 (1.09 signals/day)
     └─ Profit Factor:   0.72
   Rank #102: C70_BTCN_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -33.24% (10x Leverage)
     ├─ Win Rate:        47.1%
     ├─ Total Signals:   17 (1.09 signals/day)
     └─ Profit Factor:   0.72
   Rank #103: C70_BTCY_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -33.30% (10x Leverage)
     ├─ Win Rate:        52.0%
     ├─ Total Signals:   25 (1.60 signals/day)
     └─ Profit Factor:   0.77
   Rank #104: C70_BTCN_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -33.30% (10x Leverage)
     ├─ Win Rate:        52.0%
     ├─ Total Signals:   25 (1.60 signals/day)
     └─ Profit Factor:   0.77
   Rank #105: C65_BTCY_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -34.26% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   28 (1.79 signals/day)
     └─ Profit Factor:   0.79
   Rank #106: C65_BTCN_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -34.26% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   28 (1.79 signals/day)
     └─ Profit Factor:   0.79
   Rank #107: C70_BTCY_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -36.52% (10x Leverage)
     ├─ Win Rate:        47.6%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   0.74
   Rank #108: C70_BTCN_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -36.52% (10x Leverage)
     ├─ Win Rate:        47.6%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   0.74
   Rank #109: C60_BTCY_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -39.09% (10x Leverage)
     ├─ Win Rate:        50.0%
     ├─ Total Signals:   32 (2.05 signals/day)
     └─ Profit Factor:   0.78
   Rank #110: C50_BTCY_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -39.87% (10x Leverage)
     ├─ Win Rate:        47.6%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   0.70
   Rank #111: C50_BTCN_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -39.87% (10x Leverage)
     ├─ Win Rate:        47.6%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   0.70
   Rank #112: C55_BTCY_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -39.87% (10x Leverage)
     ├─ Win Rate:        47.6%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   0.70
   Rank #113: C55_BTCN_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -39.87% (10x Leverage)
     ├─ Win Rate:        47.6%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   0.70
   Rank #114: C65_BTCY_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -45.40% (10x Leverage)
     ├─ Win Rate:        45.0%
     ├─ Total Signals:   20 (1.28 signals/day)
     └─ Profit Factor:   0.66
   Rank #115: C65_BTCN_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -45.40% (10x Leverage)
     ├─ Win Rate:        45.0%
     ├─ Total Signals:   20 (1.28 signals/day)
     └─ Profit Factor:   0.66
   Rank #116: C60_BTCY_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -46.76% (10x Leverage)
     ├─ Win Rate:        43.8%
     ├─ Total Signals:   32 (2.05 signals/day)
     └─ Profit Factor:   0.75
   Rank #117: C60_BTCN_HTFY_1HN_PB0
     ├─ PnL (Leveraged): -46.76% (10x Leverage)
     ├─ Win Rate:        43.8%
     ├─ Total Signals:   32 (2.05 signals/day)
     └─ Profit Factor:   0.75
   Rank #118: C60_BTCN_HTFN_1HY_PB0
     ├─ PnL (Leveraged): -49.54% (10x Leverage)
     ├─ Win Rate:        48.5%
     ├─ Total Signals:   33 (2.11 signals/day)
     └─ Profit Factor:   0.73
   Rank #119: C60_BTCY_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -56.99% (10x Leverage)
     ├─ Win Rate:        42.9%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   0.61
   Rank #120: C60_BTCN_HTFY_1HY_PB0
     ├─ PnL (Leveraged): -56.99% (10x Leverage)
     ├─ Win Rate:        42.9%
     ├─ Total Signals:   21 (1.34 signals/day)
     └─ Profit Factor:   0.61
